# GlobalHotKey

./: .gitignore  GlobalHotKey.sln  README.md
GlobalHotKey/: GlobalHotKey.csproj  HotKey.cs  HotKeyManager.cs  KeyPressedEventArgs.cs
GlobalHotKey/Properties/PublishProfiles/: FolderProfile.pubxml
GlobalHotKey/publish/: GlobalHotKeyCore.1.2.0.nupkg
TestApp/: MainForm.Designer.cs  Program.cs  TestApp.csproj
