<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>GlobalHotKey</AssemblyName>
    <RootNamespace>GlobalHotKey</RootNamespace>
    <PackageId>GlobalHotKeyCore</PackageId>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Provides an easy way to setup system-wide hot keys on a and react on their events. This is a modified version of GlobalHotKey for .NET Core compability.</Description>
    <PackageProjectUrl>https://github.com/SirJson/GlobalHotKey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SirJson/GlobalHotKey</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
